apply plugin: 'com.android.application'
android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.nhom10.chatme"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.5'


    //country code picker
    implementation 'com.hbb20:ccp:2.3.2'

    implementation 'com.chaos.view:pinview:1.4.3'

    //rounded imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.gmail.samehadar:iosdialog:1.0'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.fxn769:pix:1.5.3'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    implementation 'com.devlomi.record-view:record-view:2.0.1'

    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'

    implementation 'com.google.mlkit:smart-reply:17.0.0'

}
apply plugin: 'com.google.gms.google-services'

